# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR --export FZF_LEGACY_KEYBINDINGS:0
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_alpine_2D_fish:docker\x20run\x20\x2dv\x20\x28pwd\x29\x3a/local\x2ddir\x20\x2d\x2drm\x20\x2d\x2dname\x20alpine\x2dfish\x20\x2dit\x20colstrom/abbr
SETUVAR _fish_abbr_bbi:brew\x20install
SETUVAR _fish_abbr_be:bundle\x20exec
SETUVAR _fish_abbr_bi:bundle\x20install
SETUVAR _fish_abbr_brm:brew\x20uninstall
SETUVAR _fish_abbr_bs:brew\x20search
SETUVAR _fish_abbr_cht:cht\x2esh
SETUVAR _fish_abbr_cht_2D_shell:cht\x2esh\x20\x2d\x2dshell
SETUVAR _fish_abbr_dap:dotnet\x20add\x20package
SETUVAR _fish_abbr_dcl:docker\x2dcompose\x20logs\x20\x2df
SETUVAR _fish_abbr_dco:docker\x2dcompose
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up\x20\x2dd
SETUVAR _fish_abbr_dr:dotnet\x20run
SETUVAR _fish_abbr_gv:tmuxinator\x20start\x20gv
SETUVAR _fish_abbr_i:idea
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_planck_2D_flash:wally\x2dcli\x20\x28ls\x20\x2dt\x20\x7e/Downloads/planck\x2a\x2ebin\x20\x7c\x20head\x20\x2d1\x29
SETUVAR _fish_abbr_plex_2D_aws_2D_start:aws\x20ec2\x20start\x2dinstances\x20\x2d\x2dinstance\x2dids\x20\x22i\x2d0c7f09bb38bc59b1a\x22
SETUVAR _fish_abbr_plex_2D_aws_2D_status:aws\x20ec2\x20describe\x2dinstance\x2dstatus\x20\x2d\x2dinstance\x2dids\x20\x22i\x2d0c7f09bb38bc59b1a\x22
SETUVAR _fish_abbr_plex_2D_aws_2D_stop:aws\x20ec2\x20stop\x2dinstances\x20\x2d\x2dinstance\x2dids\x20\x22i\x2d0c7f09bb38bc59b1a\x22
SETUVAR _fish_abbr_si:say\x20\x2dv\x20Nora
SETUVAR _fish_abbr_ssh_2D_keygen_2D_ed25519:ssh\x2dkeygen\x20\x2da\x20100\x20\x2dt\x20ed25519\x20\x2dC\x20\x22jonas\x2ehelgemo\x40webstep\x2eno\x22\x20id_ed25519
SETUVAR _fish_abbr_ssh_2D_keygen_2D_rsa:ssh\x2dkeygen\x20\x2da\x20100\x20\x2dt\x20rsa\x20\x2dC\x20\x22jonas\x2ehelgemo\x40webstep\x2eno\x22\x20id_rsa
SETUVAR _fish_abbr_ssh_2D_kg_2D_ed25519:ssh\x2dkeygen\x20\x2da\x20100\x20\x2dt\x20ed25519\x20\x2dC\x20\x22jonas\x2ehelgemo\x40webstep\x2eno\x22\x20\x2df\x20id_ed25519
SETUVAR _fish_abbr_ssh_2D_kg_2D_rsa:ssh\x2dkeygen\x20\x2da\x20100\x20\x2dt\x20rsa\x20\x2dC\x20\x22jonas\x2ehelgemo\x40webstep\x2eno\x22\x20\x2df\x20id_rsa
SETUVAR _fish_abbr_st:git\x20status
SETUVAR _fish_abbr_ubuntu:docker\x20run\x20\x2dit\x20\x2d\x2drm\x20ubuntu
SETUVAR _fish_abbr_ubuntu_2D_fish:docker\x20run\x20\x2dv\x20\x28pwd\x29\x3a/local\x2ddir\x20\x2d\x2drm\x20\x2d\x2dname\x20ubuntu\x2dfish\x20\x2dit\x20colstrom/fish\x3aubuntu
SETUVAR _fish_abbr_vsh:vaulted\x20shell\x20\x2dn
SETUVAR _fish_abbr_weeknumber:gdate\x20\x2b\x25V\x20\x2dd\x20today\x20
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/jonashelgemo/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/jonashelgemo/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR --export fish_shell_initialized:\x1d
SETUVAR fish_user_paths:/usr/local/opt/fzf/bin
SETUVAR fisher_dependency_count:fzf\x2efish
